<!DOCTYPE html>
<html>
 <title>EXPLORE3</title>
<style type="text/css">
    <head>
</head>
body {
  background-image: url('./data/meat6.png');
}
body {
	cursor: url('./data/cursor.ico'), default;
}
a:link {
  color: paleturquoise;
  background-color: transparent;
  text-decoration: double;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: greenyellow;
  background-color: transparent;
  text-decoration: dotted;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: dotted;
}
</style>
<body>
<center>
<video width="1000" height="1000" autoplay loop>
  <source src="./data/garbage1.mp4" type="video/mp4">
</video> 
</center>

<a href="4.html">HOW EXCITING</a>


</body>
</html>