<head>
    <link rel="stylesheet" href="styles.css">
    <title>DOGGGIRL</title>
    <style>
      a:visited {
        color:orange;
      }
      @font-face {
        font-family: 'avant';
        src: url("./data/ITCAvantGardeStd-MdObl.otf");
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      td {
        padding: 0px;
        font-size:10px;
        vertical-align: top;
        color: white;
        text-align: center;
        font-family: 'avant';
      }

    h1 {
      font-family: 'avant';
      text-align: center;
    }
    body {
      color:white;
    }
    p {
      text-align: center;
      color: white;
    }
    video {
      margin-bottom:0px;
    }

    .video-container {
  position: relative;
  display: inline-block;
}

.video-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
    </style>
  </head>
  <html>
<a href="@.html"> HOME PAGE </a>

<h1> READING </h2>

<body>
  <audio autoplay>
    <source src="./data/song_julian_page.mp3" type="audio/mpeg">
  </audio>
  <video id="chariot" controls autoplay preload="auto" width="450">
		<source id="video-source-1" type="video/mp4">
	</video>
  	<video id="priestess" controls width="450">
		<source id="video-source-2" type="video/mp4">
	</video>

  <video id="judgement" controls width="450">
		<source id="video-source-3" type="video/mp4">
	</video>

  <br>
<p>
  s f y q i j h v k u g l a c x p
<br>
f r o m w h o m s e v e n d e m o n s h a d c o m e o u t


</p>

  <br>


  <!-- <video autoplay muted loop id="video" width="100%" height="100%">
    <source src="./data/drain_tv.mp4" type="video/mp4">
  </video> -->


	<script>
	function toggleVideo(videoId, sourceId, video1, video2) {
  var video = document.getElementById(videoId);
  var source = document.getElementById(sourceId);

  function playVideo2() {
    console.log ("play video 2");
    source.src = video2;
    video.load();
    video.play();
    video.removeEventListener('click', playVideo2);
    video.addEventListener('click', playVideo1);
  }

  function playVideo1() {
    console.log("play video 1");
    source.src = video1;
    video.load();
    video.play();
    video.removeEventListener('click', playVideo1);
    video.addEventListener('click', playVideo2);
  }

  video.addEventListener('click', playVideo2);
  video.removeAttribute('controls');
}

    
		toggleVideo('chariot', 'video-source-1', './data/chariot.mp4', './data/rev_chrt.mp4');
		toggleVideo('priestess', 'video-source-2', './data/priestess.mp4', './data/rever_prst.mp4');
    toggleVideo('judgement', 'video-source-3', './data/judgement_video.mp4', './data/rev_judg.mp4');

	</script>
</body>
</html>